OPENAI_API_KEY=

GPT_MODEL=gpt-3.5-turbo
GPT_SYSTEM_DESC="You are a very direct and straight-to-the-point assistant."
GPT_IMAGE_SIZE=512x512

HISTORY_SIZE=3

CHAT_TEXT_WIDTH=0

CHAT_COLORED=true
CHAT_COLOR_YOU=green
CHAT_COLOR_AI=white
